<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Hyperbola Template Generator</_name>
  <id>org.lauj.inkscape_sliceforms_hyperbola</id>

  <dependency type="executable" location="extensions">hyperbola.py</dependency>

  <param name="tab" type="notebook">
    <page name="options" _gui-text="Options">
      <param name="units" _gui-text="Units" type="optiongroup">
	<option value="mm">mm</option>
	<option value="cm">cm</option>
	<option value="in">in</option>
      </param>

      <param name="outer_edge_radius" type="float" precision="2"
	     min="0.1" max="10000"
	     _gui-text="Outer edge radius (top and bottom, widest points)">40</param>
      <param name="outer_waist_radius" type="float" precision="2"
	     min="0.1" max="10000"
	     _gui-text="Outer waist radius (middle, narrowest point)">30</param>
      <param name="inner_radius" type="float" precision="2"
	     min="0.1" max="10000"
	     _gui-text="Inner radius (middle, narrowest point)">20</param>
      <param name="height" type="float" precision="2"
	     min="0.1" max="10000"
	     _gui-text="Height">40</param>
      <param name="num_slices" type="int"
	     min="1" max="1000" _gui-text="Number of slices in each direction">14</param>
      <param name="material_thickness" type="float" precision="2"
	     min="0.1" max="5" _gui-text="Thickness of material">.25</param>
      <param name="material_width" type="float" precision="2"
	     min="0.1" max="10000" _gui-text="Width of material">203</param>

    </page>
    <page name="help" _gui-text="Help">
      <param name="help_text" type="description"
	     xml:space="preserve">Generate sliceform hyperbola templates.

Recommended settings:

  outer edge radius: 88.99mm
  outer waist radius: 27.5mm
  inner radius: 20mm
  height: 88.99mm
  slices: 20
  (36° corners)

  outer edge radius: 71.86mm
  outer waist radius: 27.5mm
  inner radius: 20mm
  height: 71.86mm
  slices: 16
  (45° corners)

  outer edge radius: 60mm
  outer waist radius: 30mm
  inner radius: 20mm
  height: 60mm
  slices: 18
  (60° corners)

  outer edge radius: 42.53mm
  outer waist radius: 25mm
  inner radius: 17.5mm
  height: 42.53mm
  slices: 20
  (72° corners)

  outer edge radius: 49.5mm
  outer waist radius: 35mm
  inner radius: 25mm
  height: 49.5mm
  slices: 16
  (90° corners)

"corners" are where slices meet at the model's outer edge.

For 60° corners, set outer_edge_radius to outer_waist_radius * 2 and use a
number of slices divisible by 6.

For 90° corners, set outer_edge_radius to outer_waist_radius * math.sqrt(2) and
use a number of slices divisible by 4.

Generally, for N° corners, set outer_edge_radius to outer_waist_radius /
math.sin(math.radians(N / 2)). To make the slices end at each intersection, 360
must by evenly divisble by N, and the number of slices must be evenly divisible
by (360 / N).

Setting the height to outer_edge_radius works well.
      </param>
    </page>
  </param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Sliceforms" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="inx" interpreter="python">hyperbola.py</command>
  </script>
</inkscape-extension>
