<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Hyperbola Template Generator</_name>
  <id>org.lauj.inkscape_sliceforms_hyperbola</id>

  <dependency type="executable" location="extensions">hyperbola.py</dependency>

  <param name="tab" type="notebook">
    <page name="options" _gui-text="Options">
      <param name="units" _gui-text="Units" type="optiongroup">
	<option value="mm">mm</option>
	<option value="cm">cm</option>
	<option value="in">in</option>
      </param>

      <param name="outer_edge_radius" type="float" precision="2"
	     min="0.1" max="10000"
	     _gui-text="Outer radius, at edge (widest points)">40</param>
      <param name="outer_waist_radius" type="float" precision="2"
	     min="0.1" max="10000"
	     _gui-text="Outer radius, at middle (narrowest point)">30</param>
      <param name="inner_radius" type="float" precision="2"
	     min="0.1" max="10000"
	     _gui-text="Inner radius">20</param>
      <param name="height" type="float" precision="2"
	     min="0.1" max="10000"
	     _gui-text="Height">40</param>
      <param name="num_slices" type="int"
	     min="1" max="1000" _gui-text="Number of slices in each direction">14</param>
      <param name="material_thickness" type="float" precision="2"
	     min="0.1" max="5" _gui-text="Thickness of material">.25</param>
      <param name="material_width" type="float" precision="2"
	     min="0.1" max="10000" _gui-text="Width of material">203</param>

    </page>
    <page name="help" _gui-text="Help">
      <param name="help_text" type="description"
	     xml:space="preserve">Generate sliceform hyperbola templates.

Recommended settings:
  outer edge radius: 60mm
  outer waist radius: 30mm
  inner radius: 22.5mm
  height: 60mm
  slices: 18
  (slices form equilateral triangles)

  outer edge radius: 49.5mm
  outer waist radius: 35mm
  inner radius: 27.5mm
  height: 49.5mm
  slices: 12
  (slices form squares)

  outer edge radius: 42.53mm
  outer waist radius: 25mm
  inner radius: 17.5mm
  height: 42.53mm
  slices: 15
  (slices form pentagons)

For 60° slice intersections, set outer_edge_radius to outer_waist_radius * 2
and use a number of slices divisible by 6.

For 90° slice intersections, set outer_edge_radius to outer_waist_radius *
math.sqrt(2) and use a number of slices divisible by 4.

Generally: For N° slice intersections, set outer_edge_radius to
outer_waist_radius / math.sin(math.radians(N / 2)) and to make the slices end
at each intersection, 360 must by evenly divisble by N. If N is even, the
number of slices must be evenly divisble by N. If N is odd, the number of
slices must be evenly divisible by 2N.

Setting the height to outer_edge_radius works well.
      </param>
    </page>
  </param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Sliceforms" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="inx" interpreter="python">hyperbola.py</command>
  </script>
</inkscape-extension>
