<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Truncated Sphere Templates</_name>
  <id>org.lauj.inkscape_sliceforms_truncated_sphere</id>

  <dependency type="executable" location="extensions">truncated_sphere.py</dependency>

  <param name="tab" type="notebook">
    <page name="options" gui-text="Options">
      <param name="units" gui-text="Units" type="optiongroup">
	<option value="mm">mm</option>
	<option value="cm">cm</option>
	<option value="in">in</option>
      </param>

      <param name="outer_radius" type="float" precision="2"
	     min="0.1" max="10000"
	     gui-text="Truncated sphere outer radius">35</param>
      <param name="inner_radius" type="float" precision="2"
	     min="0.1" max="10000"
	     gui-text="Truncated sphere inner radius">26</param>
      <param name="height" type="float" precision="2"
	     min="0.1" max="10000"
	     gui-text="Truncated sphere height">40</param>
      <param name="num_slices" type="int"
	     min="1" max="1000" gui-text="Number of slices in each direction">14</param>
      <param name="slice_shape" gui-text="Slice shape" type="optiongroup">
	<option value="c">C (easy to assemble)</option>
	<option value="ring">Ring (hard to assemble)</option>
      </param>
      <param name="material_thickness" type="float" precision="2"
	     min="0.1" max="5" gui-text="Thickness of material">.25</param>
      <param name="material_width" type="float" precision="2"
	     min="0.1" max="10000" gui-text="Width of material">203</param>

    </page>
    <page name="help" gui-text="Help">
      <param name="help_text" type="description"
	     xml:space="preserve">Generate sliceform templates for a truncated sphere.

The 'Ring' slice shape option joins pairs of opposing C-shaped slices, so two C-shaped slices join into one ring. This results in half the number of slices. Models with ring slices are much more difficult to assemble than models with C-shaped slices.

Recommended settings:
  outer radius: 35mm
  inner radius: 26mm
  height: 40mm
  slices: 14
  material thickness: .25mm

There is no assembly video for this model, but the process is similar to the cylinder model: https://www.youtube.com/watch?v=QfBc0fR64EQ
      </param>
    </page>
  </param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Sliceforms" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="inx" interpreter="python">truncated_sphere.py</command>
  </script>
</inkscape-extension>
